[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7071
    [34mall[39m: [
      [34;4mApp\Models\ClientEventDate[39;24m {#7100
        [34mdate[39m: "[32m2024-10-10[39m",
      },
      [34;4mApp\Models\ClientEventDate[39;24m {#7099
        [34mdate[39m: "[32m2024-10-13[39m",
      },
      [34;4mApp\Models\ClientEventDate[39;24m {#7098
        [34mdate[39m: "[32m2024-10-13[39m",
      },
      [34;4mApp\Models\ClientEventDate[39;24m {#7097
        [34mdate[39m: "[32m2024-10-13[39m",
      },
      [34;4mApp\Models\ClientEventDate[39;24m {#7096
        [34mdate[39m: "[32m2024-10-14[39m",
      },
      [34;4mApp\Models\ClientEventDate[39;24m {#7095
        [34mdate[39m: "[32m2024-10-14[39m",
      },
      [34;4mApp\Models\ClientEventDate[39;24m {#7094
        [34mdate[39m: "[32m2024-10-14[39m",
      },
      [34;4mApp\Models\ClientEventDate[39;24m {#7093
        [34mdate[39m: "[32m2024-10-15[39m",
      },
      [34;4mApp\Models\ClientEventDate[39;24m {#7078
        [34mdate[39m: "[32m2024-10-15[39m",
      },
      [34;4mApp\Models\ClientEventDate[39;24m {#7089
        [34mdate[39m: "[32m2024-10-15[39m",
      },
    ],
  }

